org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=personthecat

mod_version=1.0
mod_id=cavegenerator
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=A powerful and customizable replacement for Mojang's tunnel generation algorithm.
mod_issues=https://github.com/PersonTheCat/CaveGenerator/issues
mod_download=https://www.curseforge.com/minecraft/mc-mods/cave-generator

archive_base=CaveGenerator
platform=Partial

mc_version=1.16.5
architectury_version=3.0.76
forgified_fabric_version=0.6.67
forge_version=36.0.43
fabric_version=0.34.2+1.16
yarn_version=1.16.5+build.9
loader_version=0.11.2
transformer_version=2.0.9999

common=:common
