group=personthecat

mod_version=1.0
mod_id=cavegenerator
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=A powerful and customizable replacement for Mojang's tunnel generation algorithm.
mod_issues=https://github.com/PersonTheCat/CaveGenerator/issues
mod_download=https://www.curseforge.com/minecraft/mc-mods/cave-generator

archive_base=CaveGenerator
platform=Partial

mc_version=1.16.5
forge_version=36.0.43
fabric_version=0.34.2+1.16
yarn_version=1.16.5+build.9
loom_version=0.7-SNAPSHOT
loader_version=0.11.2

common=:common

org.gradle.configureondemand=false