plugins {
    id 'fabric-loom' version "$loom_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    minecraft "com.mojang:minecraft:$mc_version"
    mappings "net.fabricmc:yarn:$yarn_version:v2"
    // Only needed for suppressing Fabric build spam
    modImplementation "net.fabricmc:fabric-loader:$loader_version"
}